/* Nội dung */
.introduce {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px; 
    padding: 60px 40px; 
    background-color: #f9f9f9; 
    border-radius: 20px; 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1); 
    margin-top: 40px;
}

.introduce-content {
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.introduce-content h2 {
    font-size: 36px;
    color: #356859;
    margin: 0;
}

.introduce-content p {
    font-size: 18px;
    line-height: 1.6;
    color: #333;
}

.introduce-content-img {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.introduce-content-img img {
    width: 100%;
    height: auto;
    max-width: 400px; /* Giới hạn max để ảnh không quá to */
    border-radius: 16px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15); /* Đổ bóng cho ảnh */
    object-fit: cover;
}


/* Document Section */
.document {
    padding: 60px 40px;
    margin-top: 40px;
    background-color: #f9f9f9; 
    border-radius: 16px;
    box-shadow: 0 8px 16px rgba(0,0,0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.document h1 {
    font-size: 36px;
    color: #356859;
    margin-bottom: 20px;
    text-align: center;
}

.latest-document h2, 
.most-viewed-document h2 {
    font-size: 28px;
    color: #468189;
    margin-bottom: 20px;
}


.latest-document, 
.most-viewed-document {
    background-color: #f9f9f9;
    padding: 30px 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0 , 0.2);
    border-radius: 12px;
    transition: all 0.3s ease;
}

.latest-document:hover, 
.most-viewed-document:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0 , 0.3);
    transform: scale(1.05);
}

.document-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /*tự động đổ cột, mỗi cột rộng ít nhất 250px*/
    gap: 20px;
    margin-top: 20px;
}

.document-item {
    background-color: white;
    border: 1px solid #e0e0e0;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0 , 0.2);
    transition: all 0.3s ease;
}

.document-item:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0 , 0.3);
}

.document-item h3 {
    font-size: 20px;
    color: #333;
    margin-bottom: 10px;
}

.document-item p {
    font-size: 14px;
    color: #666;
}

/* Blog section */
.blog {
    padding: 60px 40px;
    margin-top: 40px;
    background-color: #fefefe;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.blog h1 {
    font-size: 36px;
    color: #5D576B;
    margin-bottom: 20px;
    text-align: center;
}

.latest-blog, .list-blog,
.most-viewed-blog {
    background-color: #fdfdfd;
    padding: 30px 20px;
    border-radius: 16px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
}

.latest-blog:hover, .list-blog:hover,
.most-viewed-blog:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
}

.latest-blog h2, .list-blog h2,
.most-viewed-blog h2 {
    font-size: 28px;
    color: #7D8491;
    margin-bottom: 20px;
}

.blog-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 20px;
    align-items: stretch;
}

.blog-item {
    background-color: white;
    border: 1px solid #e0e0e0;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.05);
    transition: all 0.3s ease;
    text-decoration: none;

    box-sizing: border-box;  /* thêm dòng này */
    display: flex;
    flex-direction: column;
    height: 100%;            /* cho blog-item cao bằng chiều cao cell grid */
}


.blog-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0,0,0,0.1);
}

.blog-item h3 {
    font-size: 20px;
    color: #333;
    margin-bottom: 10px;
}

.blog-item p {
    font-size: 14px;
    color: #777;
}

.blog-item img {
    width: 100%; 
    max-height: 250px;
    object-fit: cover;
    border-radius: 8px; 
    margin-bottom: 15px; 
}

.blog-item h6 {
    color: silver;
}

/* ===================== Tablet (768px - 1023px) ===================== */
@media screen and (max-width: 1023px) {
    .blog-list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin-top: 20px;
        align-items: stretch;
    }
    .sidebar-open .blog-list{
        grid-template-columns: repeat(2, 1fr);
    }
}
/* ===================== Mobile L (480px - 767px) ===================== */
@media screen and (max-width: 767px) {
    .blog-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin-top: 20px;
        align-items: stretch;
    }
    .sidebar-open .blog-list{
        grid-template-columns: repeat(2, 1fr);
    }

    .blog h1 {
        font-size: 24px;
    }

    .latest-blog, .list-blog,
    .most-viewed-blog {
        background-color: #fdfdfd;
        padding: 15px 10px;
        border-radius: 16px;
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.08);
        transition: all 0.3s ease;
    }
    .latest-blog h2, .list-blog h2,
    .most-viewed-blog h2 {
        font-size: 18px;
    }
    .blog-item p {
        font-size: 10px;
        color: #777;
    }
    .blog-item h3 {
        font-size: 14px;
        color: #333;
        margin-bottom: 10px;
    }
    .blog-item {
        padding: 10px;
    }
    
}