<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - WeShare</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="../css/adminTQ.css">
    <script src="../js/index.js"></script>
</head>
<body>
    <header class="main-header">
        <div class="logo">
            <a href="index.html">
                <img src="../assets/logo-web-full.png" alt="WeShare">
            </a>
        </div>

        <div class="nav-header">
            <nav class="nav-links">
                <a href="index.html">Home</a>
                <a href="blog.html">Blog</a>
                <a href="standard.html">Tài liệu</a>
            </nav>
    
        </div>
    </header>
    <div class="admin-container">
        <!-- Sidebar -->
        <div class="admin-sidebar">
            <div class="sidebar-header">
                <h2><i class="fas fa-user-shield"></i> Admin Panel</h2>
            </div>
            <ul class="sidebar-menu">
                <li class="active"><a href="#"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                <li><a href="adminTL.html"><i class="fas fa-file-alt"></i> Quản lý tài liệu</a></li>
                <li><a href="adminND.html"><i class="fas fa-users"></i> Quản lý người dùng</a></li>
            </ul>
        </div>

        
        <div class="admin-main">
            <div class="admin-header">
                <h1>Tổng quan hệ thống</h1>
                <div class="user-info">
                    <span>Xin chào, <strong>Admin</strong></span>
                    <div class="user-avatar">
                        <i class="fas fa-user-circle"></i>
                    </div>
                </div>
            </div>
            <!-- Stats Cards -->
            <div class="stats-container">
                <div class="stat-card">
                    <div class="stat-icon" style="background-color: #4e73df;">
                        <i class="fas fa-file-alt"></i>
                    </div>
                    <div class="stat-info">
                        <h3>Tài liệu hiện có</h3>
                        <p>1,248</p>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon" style="background-color: #1cc88a;">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="stat-info">
                        <h3>Tài khoản đăng ký</h3>
                        <p>586</p>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon" style="background-color: #f6c23e;">
                        <i class="fas fa-clock"></i>
                    </div>
                    <div class="stat-info">
                        <h3>Chờ duyệt</h3>
                        <p>24</p>
                    </div>
                </div>
            </div>

            <!-- Recent Documents Table -->
            <div class="recent-documents">
                <div class="section-header">
                    <h2><i class="fas fa-file-upload"></i> Tài liệu mới nhất</h2>
                    <a href="#" class="view-all">Xem tất cả</a>
                </div>
                
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Tên tài liệu</th>
                                <th>Người đăng</th>
                                <th>Ngày đăng</th>
                                <th>Môn học</th>
                                <th>Trạng thái</th>
                                <th>Hành động</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Giải tích 1 - Bài tập chương 3</td>
                                <td>Nguyễn Văn A</td>
                                <td>15/05/2023</td>
                                <td>Giải tích</td>
                                <td><span class="status approved">Đã duyệt</span></td>
                                <td>
                                    <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                    
                                    <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Slide Cấu trúc dữ liệu</td>
                                <td>Trần Thị B</td>
                                <td>14/05/2023</td>
                                <td>Cấu trúc dữ liệu</td>
                                <td><span class="status pending">Chờ duyệt</span></td>
                                <td>
                                    <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                    
                                    <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Đề thi giữa kỳ Mạng máy tính</td>
                                <td>Lê Văn C</td>
                                <td>13/05/2023</td>
                                <td>Mạng máy tính</td>
                                <td><span class="status rejected">Từ chối</span></td>
                                <td>
                                    <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                    
                                    <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Bài tập OOP C++</td>
                                <td>Phạm Thị D</td>
                                <td>12/05/2023</td>
                                <td>Lập trình hướng đối tượng</td>
                                <td><span class="status approved">Đã duyệt</span></td>
                                <td>
                                    <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                    
                                    <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Tài liệu An toàn thông tin</td>
                                <td>Hoàng Văn E</td>
                                <td>11/05/2023</td>
                                <td>An toàn thông tin</td>
                                <td><span class="status approved">Đã duyệt</span></td>
                                <td>
                                    <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                    
                                    <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
</html>